@use "variables";
@use "initial";

.main {
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: variables.$White;
}

.main__top {
  background-image: url("../images/bg-main-mobile.png");
  position: relative;
  padding: 2em 0;
}

.card {
  width: 75%;
  height: 9em;
  display: flex;
  margin: auto;
  border-radius: 0.5em;
  color: variables.$White;
}

.cardBack {
  background-image: url("../images/bg-card-back.png");
  margin: auto;
  margin-right: 1em;

  &__Cvc {
    margin: auto;
    margin-top: 25.5%;
    margin-right: 10%;
    font-size: 0.7rem;
  }
}

.cardFront {
  flex-direction: column;
  position: absolute;
  z-index: 1;
  bottom: -25%;
  left: 5%;
  background-image: url("../images/bg-card-front.png");
  padding: 1em;
  letter-spacing: 0.1rem;

  &__logo {
    width: 3em;
  }

  &__details {
    font-size: 0.6rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    width: 100%;
  }

  &__number {
    width: 100%;
    margin: auto;
    margin-bottom: 1em;
  }

  &__details_name {
    text-transform: uppercase;
  }
}
.main__bottom {
  padding: 1em;
  padding-top: 4em;
  padding-bottom: 2em;
}
.formError__container {
  display: flex;
  gap: 1em;
}
.form {
  &__label {
    text-transform: uppercase;
    color: variables.$Very-dark-violet;
    font-weight: bold;
    margin-bottom: 0.3em;
    margin-top: 1em;
    font-size: 0.9rem;
  }
  &__input {
    border: 0.5px solid variables.$Light-grayish-violet;
    border-radius: 0.25em;
    padding: 0.3em;
    padding-left: 0.5em;
    outline: none;
    font-size: 0.8rem;
    width: 100%;
    &::placeholder {
      color: variables.$Light-grayish-violet;
    }
  }
  &__DateCvc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
  &__date {
    display: flex;
    row-gap: 1em;
    column-gap: 1em;
  }
  &__submit {
    background-color: variables.$Very-dark-violet;
    color: variables.$White;
    border-radius: 0.5em;
    width: 100%;
    padding: 0.5em;
    margin-top: 2em;
    &:hover {
      cursor: pointer;
      transform: scale(1.05) translateX(0) translateY(0);
    }
  }
}
.thanksSection {
  display: flex;
  display: none;
  flex-direction: column;
  justify-content: center;
  &__image {
    width: 5em;
    margin: 2em auto;
  }
  &__heading {
    width: max-content;
    margin: 0 auto;
    font-weight: bolder;
    font-size: 1.3em;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: variables.$Very-dark-violet;
  }
  &__thanks {
    width: max-content;
    font-size: 0.9rem;
    margin: 1em auto;
    color: variables.$Dark-grayish-violet;
  }
  &__button {
    background-color: variables.$Very-dark-violet;
    color: variables.$White;
    border-radius: 0.5em;
    width: 90%;
    margin: 0 auto;
    padding: 0.5em;
    margin-top: 2em;
    &:hover {
      cursor: pointer;
      transform: scale(1.05) translateX(0) translateY(0);
    }
  }
}
.error {
  color: variables.$Red-input-errors;
  margin-top: 0.3em;
  font-size: 0.6rem;
}

@media screen and (min-width: 768px) {
  .main {
    width: 768px;
    max-width: none;
    display: flex;
    height: 100vh;
  }
  .main__top {
    width: 40%;
  }
  .card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .cardBack {
    position: absolute;
    right: -35%;
    bottom: 8%;
    &__Cvc {
      margin-top: 23%;
    }
  }
  .cardFront {
    bottom: 55%;
    left: 20%;
  }
  .main__bottom {
    padding: 1em;
    width: 60%;
    position: relative;
  }
  .form,
  .thanksSection {
    padding-left: 6em;
    padding-top: 2em;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    width: 1024px;
  }

  .card {
    width: 80%;
    height: 10em;
  }
  .cardBack {
    position: absolute;
    right: -25%;
    bottom: 10%;
    &__Cvc {
      margin-top: 25%;
    }
  }
  .cardFront {
    bottom: 50%;
    left: 35%;
  }
  .form,
  .thanksSection {
    padding-left: 6em;
    padding-top: 6em;
    padding-right: 2em;
    height: 100%;
  }
}
@media screen and (min-width: 1440px) {
  :root {
    font-size: 23px;
  }
  .main {
    width: 1440px;
  }

  .card {
    width: 100%;
    height: 10em;
  }
  .main__top {
    width: 30%;
  }
  .main__bottom {
    width: 70%;
  }
  .cardBack {
    position: absolute;
    right: -45%;
    bottom: 10%;
    &__Cvc {
      margin-top: 23%;
    }
  }
  .cardFront {
    bottom: 50%;
    left: 25%;
  }
  .form,
  .thanksSection {
    width: 80%;
    height: 100%;
    margin: auto;
  }
}
